{
  "name": "01-nodejs-basics",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "cli:args": "node 01-nodejs-basics/cli/args.js --some-arg value1 --other 1337 --arg2 42",
    "cli:env": "npx cross-env SOME=any RSS_foo=bar RSS_bar=baz node 01-nodejs-basics/cli/env.js",
    "cp": "node 01-nodejs-basics/cp/cp.js",
    "fs:copy": "node 01-nodejs-basics/fs/copy.js",
    "fs:create": "node 01-nodejs-basics/fs/create.js",
    "fs:delete": "node 01-nodejs-basics/fs/delete.js",
    "fs:list": "node 01-nodejs-basics/fs/list.js",
    "fs:read": "node 01-nodejs-basics/fs/read.js",
    "fs:rename": "node 01-nodejs-basics/fs/rename.js",
    "hash": "node 01-nodejs-basics/hash/calcHash.js",
    "modules": "node 01-nodejs-basics/modules/esm.mjs",
    "streams:read": "node 01-nodejs-basics/streams/read.js",
    "streams:transform": "node 01-nodejs-basics/streams/transform.js",
    "streams:write": "node 01-nodejs-basics/streams/write.js",
    "wt": "node 01-nodejs-basics/wt/main.js",
    "zip:compress": "node 01-nodejs-basics/zip/compress.js",
    "zip:decompress": "node 01-nodejs-basics/zip/decompress.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thelastandrew/rss-nodejs.git"
  },
  "keywords": [
    "nodejs",
    "assignments",
    "thelastandrew"
  ],
  "author": "thelastandrew",
  "license": "ISC"
}
